* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh; 
  margin: 0; padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #f25f20;
}

header {
 background-color: bisque;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  list-style: none;
  padding: 0 20px;
  line-height: 50px;
  transition: .3s;
}

.nav-link {
  padding: 0 5px;
  text-decoration: none;
  color: #fd7c03;
  transition: color 0.5s;
}

.nav-link:hover {
  color: #4d2323;
} 

html {
    scroll-behavior: smooth; 
  }

.main-container {
  display: flex;
  flex-wrap: wrap;
}
  
.section {
  width: 50%;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 5px; 
    font-weight:bold;
    color: #b27943;
}

.foto{
  width: 180px; 
  height: 180px;
  border-radius: 50%;
  display: flex;
  margin: auto;
}
 
.section-item {
  position: relative;
  padding-left: 30px;
  list-style: none;
  
}

.section-item::before {
 content: "";
  position: absolute;
  top: 8px;
  left: 0px;
  width: 10px;
  height: 10px; 
  border: 1px solid #d7431a;
  border-radius: 50%;
 }

footer {
 background-color: bisque;
}

.rs {
  width: 100px; 
  height: 50px;
 }

.link {
  text-decoration: none;
  color: #fd7c03;
  transition: color 0.5s;
  padding: 0 25px;
}

.link:hover {
  color: #4d2323;
}

.footer-container{
  display: flex;
  align-items: center;
  
 }